<html>
    <head>
        <title>task1</title>
        <link rel="stylesheet" href="../HTML/css/style1.css">
    </head>
<body>
    

    <div class="div1">
        <div class="div2">Helpline: +91 7822094220</div>
        <div class="div3">Email: info@uies.in</div>
    </div>
    <div class="main">
        <div class="topline">
            <div class="l1c1">
                <img src="../HTML/image/logotask1.png" alt="error">
            </div>
            <div class="l1c2"><h3>University Institute Of Employment Services   
            </h3><h3>"Exploring Opportunities For Better Education"</h3></div>
            <div class="l1c3"><img src="../HTML/image/call.png" alt="error" height="50" width="150"></div>
        </div>
        <h4 class="l3">Wlcome to Silver Oak University</h4>
        <div>
            <ul class="l4">
                <a href="../HTML/task2.html" class="whitetext"><li class="home">Home</li></a>
                <li class="home">About</li>
                <li class="home"> Services </li>
                <li class="home">Contect</li>
                <li class="home">Result</li>
            </ul>
        </div>
        <div class="bottombox">
            <table class="tableborder">
                <tr>
                    <td class="tbbar">Notification</td>
                </tr>
                <tr class="tbc1">
                    <td class="bottomborder">Rules & Regulation</td>
                </tr>
                <tr class="tbc1">
                    <td class="bottomborder">Advertisement</td>
                </tr>
                <tr class="tbc1">
                    <td class="red1">dsadas</td>
                </tr>
            </table>
            <div class="textdiv">
                <div class="titletext">Welcome To UIES !</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit, perspiciatis quae repellendus dolore aperiam quasi exercitationem quam, quis pariatur itaque laborum, blanditiis cum beatae unde molestiae numquam fuga aliquid adipisci tenetur labore sapiente. Minima ullam quam ab quod, odio nostrum soluta perferendis exercitationem unde voluptate, excepturi aut reiciendis qui, beatae maxime ratione dignissimos error mollitia sed sit officiis id magni? Perferendis unde harum repellendus est ipsa nostrum deleniti recusandae temporibus numquam, tempore illo autem dicta. Saepe consequatur similique quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia illo, excepturi iste nihil dignissimos quam eius aspernatur rem, voluptate esse. Recusandae fugiat eum deleniti tenetur! Tempora ab sapiente repellendus suscipit quidem, quibusdam optio iusto maiores provident dolores, ipsum fugit.</div>
                <div class="buttondiv"><button class="button1"><div class="inbutton">Read more</div> </button></div>
            </div>
            <table class="tableborder">
                <tr>
                    <td class="tbbar2">Instrunction</td>
                </tr>
                <tr class="tbc2">
                    <td class="td2">12th pass/b.com/m.com <br>------------------- <br> bba/mba/bca/mca</td>
                </tr>
                <tr class="tbc3">
                    <td class="bluetext">Advertisement</td>
                </tr>
            </table>
        </div>
        <div class="footerdiv">
            <div>Copyright@2022 Darshil. All rights reserved.</div>
        </div>
    </div>
    
</body>
</html>