<html>
    <head>
        <title>task2</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script src="../HTML/jquery/day12task2.js"></script>
        <link rel="stylesheet" href="../HTML/CSS/day12task2.css">
    </head>
    <body>
        <input type="text" class="inputname" placeholder="enter your name" id="01"><br>
        <small id="s01" class="smalltext"></small>
        <hr>
        <input type="text" class="inputemail" placeholder="enter your email" id="02"><br>
        <small id="s02" class="smalltext"></small><hr>
        <input type="number" class="inputcont" placeholder="contact number" id="03"><br>
        <small id="s03" class="smalltext"></small><hr>
        <textarea cols="30" rows="10" placeholder="enter your content" class="inputcontent" id="04"></textarea><br>
        <small id="s04" class="smalltext"></small><hr>
        <button class="submit" id="05"><div class="timepass">submit</div></button>
    <body>
</html>