<html>
    <head>
        <title>day12</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
        </script>
        <script src="../HTML/jquery/day12.js"></script>
        <link rel="stylesheet" href="../HTML/CSS/day12.css">
    </head>
    <body>
        <input type="text" id="01" class="inputtype"><hr>
        <input type="text" id="02" class="inputtype"><hr>
        <input type="text" id="03" class="inputtype"><hr>
        <input type="text" id="04" class="inputtype">
    </body>
</html>