<html>
    <head>
        <title>day11</title>
        <link rel="stylesheet" href="../HTML/css/style.css">
        <!-- cdn link of jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
        </script>
        <script src="../js/day11.js" type="text/javascript">
           
        </script>
    </head>
    <body>
        <div class="maindiv" id="05"></div>
        <hr>
        <button id="01">hide</button>
        <button id="02">show</button><br>
        <button id="03">+</button>
        <button id="04">-</button>
    </body>
</html>