 <html lang="en">
<head>
    
    <title>graggable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="/css/index2.css">
      <script src="/js/2.js"></script>
      
</head>

<body>
  <div class="d1" id="ashuchouhan">
    <p>wellcome to sou</p>
  </div>
  <div class="d2" id="ashu">
    <p>wellcome to Asoit</p>
  </div>
  
    
    
</body>
</html>
